
# My first CI attempt !

# A hidden job starts with '.' and will not be executed

stages:
  - build
#  - test
  - deploy

image: debian:sid

variables:
  Asciidoctor_Builder_Image_Tag: registry.gitlab.com/ada-for-automation/docker/asciidoctor-builder/asciidoctor-builder
#  Asciidoctor_Builder_Image_Tag: asciidoctor/docker-asciidoctor

.before_script:
  - echo "before_script ':' Hello, it's me !"
  - uname -a

.the_very_first_job:
  stage: .pre
  script:
    - echo "the very first job ':' Hello, it's me !"

.the_first_build_job:
  stage: build
  script:
    - echo "the first build job ':' Hello, it's me !"

.the_second_build_job:
  stage: build
  script:
    - echo "the second build job ':' Hello, it's me !"

make_doc_job:
  image: $Asciidoctor_Builder_Image_Tag
  stage: build
  script:
    - echo "the make doc job ':' Hello, it's me !"
    - make CI_CD_build
  artifacts:
    paths:
    - ./doc/ReadMe
    - ./book/doc/book
    - ./demo/*/doc/ReadMe

.the_test_job:
  stage: test
  needs:
    - the_first_build_job
    - the_second_build_job
  script:
    - echo "the test job ':' Hello, it's me !"

pages:
  stage: deploy
  script:
    - echo "the pages job ':' Hello, it's me !"
    - apt-get update && apt-get install -y make
    - make CI_CD_deploy
  artifacts:
    paths:
      - ./public
  only:
    - master

.the_deploy_job:
  stage: deploy
  needs:
    - the_test_job
  script:
    - echo "the deploy job ':' Hello, it's me !"

.the_final_job:
  stage: .post
  script:
    - echo "the final build job ':' Hello, it's me !"

