
destination_dir = ./doc/book

all: book

book: book_html book_pdf

book_html: fr-html en-html

book_pdf: fr-pdf en-pdf

book_img:
	cp -R ./images $(destination_dir)

#Create an HTML document from A4A-Book.asciidoc
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fr-html:
	asciidoctor --require=asciidoctor-diagram --destination-dir=$(destination_dir) A4A-Book-fr.asciidoc

en-html:
	asciidoctor --require=asciidoctor-diagram --destination-dir=$(destination_dir) A4A-Book-en.asciidoc

#Create a PDF document from A4A-Book.asciidoc
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fr-pdf:
	asciidoctor-pdf --attribute=allow-uri-read --require=asciidoctor-diagram --destination-dir=$(destination_dir) A4A-Book-fr.asciidoc

en-pdf:
	asciidoctor-pdf --attribute=allow-uri-read --require=asciidoctor-diagram --destination-dir=$(destination_dir) A4A-Book-en.asciidoc

clean:
	cd ./doc && rm -R *

